{
  "name": "distfitjs",
  "version": "0.0.1",
  "description": "A distribution fitting library for JS",
  "main": "lib/main.js",
  "scripts": {
  },
  "keywords": [
    "statistics",
    "distribution fitting",
  ],
  "author": "Daniel Levin <daniellevin2607@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.4.1",
    "grunt": "^0.4.5",
    "grunt-jsdoc": "^1.1.0",
    "grunt-mocha-test": "^0.12.7",
    "mocha": "^2.3.3"
  }
}
